<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 08 10:39:38 MDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimpleList.html#clear()">clear()</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Clear the List, and set sizeM to 0.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimpleList.html#get(int)">get(int)</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Gets the item at the nth position in the list.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimpleList.html#insert(int,int)">insert(int, int)</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Insert the item at position nth, and increment sizeM.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimpleList.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimpleList.html#node">node</a></span> - Variable in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">The list of the items.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimpleList.html#pop_back(int)">pop_back(int)</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Pop back.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleList.html#print()">print()</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Prints out values inside the List.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleList.html#push_back(int)">push_back(int)</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Push back.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleList.html#push_front(int)">push_front(int)</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Push front.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimpleList.html#remove(int)">remove(int)</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Removes the item at position nth.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimpleList.html#set(int,int)">set(int, int)</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Sets the value of v at the i-th position.</div>
</dd>
<dt><a href="SimpleList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleList</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class SimpleList.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleList.html#%3Cinit%3E()">SimpleList()</a></span> - Constructor for class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Instantiates a new simple list with size of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleList.html#size()">size()</a></span> - Method in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">Size.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleList.html#sizeM">sizeM</a></span> - Variable in class <a href="SimpleList.html" title="class in &lt;Unnamed&gt;">SimpleList</a></dt>
<dd>
<div class="block">The size M.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
